VITE_FIREBASE_API_KEY = AIzaSyDnDE_NN2S1Er1ZonvKRPkoxu36Z8lxnhU
VITE_FIREBASE_AUTH_DOMAIN = preetevents-mern.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = preetevents-mern
VITE_FIREBASE_STORAGE_BUCKET = preetevents-mern.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 473540222844
VITE_FIREBASE_APP_ID = 1:473540222844:web:019e4c99e438f64acd4ef9
VITE_FIREBASE_MEASUREMENT_ID = G-40RS8CSY5B